<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="420.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment5and6.FXMLMenuController">
    <stylesheets>
        <URL value="@fxmlmenu.css"/>
    </stylesheets>
    <MenuBar>
        <Menu text="Project">
            <MenuItem styleClass="menuButton" text="Open VUtravel" onAction = "#openUI" />
            <MenuItem styleClass="menuButton" text="About us" onAction = "#aboutUs"/>
        </Menu>
    </MenuBar>
</AnchorPane>
